#SECRET VARIABLE
SECRET_KEY=django-insecure-6*d$vs*qt42k55(ug8xrvikj(y-r#&5ma)2wu*&f$cp+mkvffs


#DATABASE VARIABLES
DATABASE_NAME=AcilDestekDb
DATABASE_USER=postgres
DATABASE_PASS=ozgur
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432